#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_PuPd
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
Dma.TIM1_CH3/UP.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USB_DEVICE.CLASS_NAME_FS=HID
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=firmware.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Ux
Mcu.PinsNb=20
Dma.TIM1_CH3/UP.0.Instance=DMA1_Channel5
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Hid_FS
TIM1.IPParameters=Channel-PWM Generation3 CH3,Period
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM14_Init-TIM14-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_TIM1_Init-TIM1-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd
PA11.Mode=Device
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH3.ConfNb=1
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PA9.GPIO_PuPd=GPIO_PULLDOWN
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
Dma.TIM1_CH3/UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM1_CH3/UP.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM14
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Dma.TIM1_CH3/UP.0.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PA9.Signal=GPIO_Input
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_RCC_USB.Mode=CRS SYNC Source USB
PA8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
Mcu.Pin9=PA9
PA10.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PA1.Signal=GPIO_Output
PA7.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Dma.TIM1_CH3/UP.0.PeriphInc=DMA_PINC_DISABLE
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
PA0.Locked=true
PA8.Locked=true
board=custom
PA4.Locked=true
TIM14.Period=48000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.DMA1_Channel4_5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.21
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
Dma.TIM1_CH3/UP.0.Mode=DMA_CIRCULAR
PA6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
Dma.TIM1_CH3/UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIOParameters=GPIO_ModeDefaultPP
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
PA8.Signal=GPIO_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Ux
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=firmware
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=USB
RCC.PLLMCOFreq_Value=16000000
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
VP_RCC_USB.Signal=RCC_USB
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=UFQFPN32
PA6.Signal=GPIO_Input
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
PA12.Mode=Device
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
PA10.Signal=S_TIM1_CH3
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_RCC_USB
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA13
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA14
Mcu.Pin19=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
Dma.TIM1_CH3/UP.0.Priority=DMA_PRIORITY_LOW
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=VP_TIM14_VS_ClockSourceINT
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin10=PA10
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
TIM1.Period=60-1
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM14.IPParameters=Period
Dma.Request0=TIM1_CH3/UP
RCC.APB1Freq_Value=48000000
USB_DEVICE.VirtualMode=Hid
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Ux
ProjectManager.LibraryCopy=1
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Input
PA6.Locked=true
PA2.Locked=true
isbadioc=false
